{
  "name": "snackables-v-dotenv-v-next",
  "version": "0.0.1",
  "description": "Snackables v Dot Env.",
  "homepage": "https://github.com/mattcarlotta/snackables-v-dotenv-v-next",
  "scripts": {
    "build": "node compress-next.js",
    "dotenv": "node dotenv.js",
    "gen": "node gen.js",
    "next": "node next.js",
    "snack": "node snack.js",
    "snacknext": "node snacknext.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:mattcarlotta/snackables-v-dotenv-v-next.git"
  },
  "author": "Matt Carlotta",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "snackables": "^3.0.10",
    "snackables-next": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^2.3.0",
    "terser": "^5.7.0"
  }
}
